{
    "name": "Utils.Unity.Editor.AddressableAssets",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UTILY_ADDRESSABLE_ASSETS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}